{
  "name": "web_json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "rm -fr ./www",
    "copy:const": "mkdir -p ./www/assets && cp -r ./src/const/img ./www/assets && cp -r ./src/const/css ./www/assets",
    "copy:jquery": "cp -r ./src/const/js ./www/",
    "copy:top": "cp -r ./src/top/index.html ./www/",
    "copy": "npm run copy:const && npm run copy:jquery && npm run copy:top",
    "init": "npm run clean && npm run copy",
    "watch": "`npm bin`/webpack --watch",
    "build": "`npm bin`/webpack",
    "debug": "npm run init && npm run build && npm run watch & node app.js",
    "start": "npm run init && npm run build && node app.js"
  },
  "author": "Naoki Sawada",
  "license": "ISC",
  "node": "6.9.1",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "vue": "^2.2.1",
    "webpack": "^1.14.0"
  }
}
